SECRET_KEY = ma_cle_super_secrete
APIKEY = changeme
RESET_TOKEN_EXPIRE_MINUTES = 30
SMTP_USER = mail_pour_envoi_réinitialisation_password
SMTP_PASSWORD = mail_password
FRONTEND_RESET_URL = http://localhost:8501
